#-------------------------------------------------------------------------------
# Copyright 2019 Dominik Salvet
# github.com/dominiksalvet/sandbox
#-------------------------------------------------------------------------------

language: shell

jobs:
  - language: ruby
    script: true
  - language: shell
    script: true
