#-------------------------------------------------------------------------------
# Copyright 2019 Dominik Salvet
# github.com/dominiksalvet/sandbox
#-------------------------------------------------------------------------------

os: linux
language: shell

jobs:
  include:
    - stage: Stage 1
      name: Name 1
      before_script: true
      script: true

    - stage: Stage 2
      name: Linux
      os: linux
      script: true

    - name: macOS
      os: osx
      script: true

    - name: Windows
      os: windows
      script: true
