#-------------------------------------------------------------------------------
# Copyright 2019 Dominik Salvet
# github.com/dominiksalvet/sandbox
#-------------------------------------------------------------------------------

language: shell

jobs:
  include:
  - os: linux
    script: true
  - os: osx
    script: true
