#-------------------------------------------------------------------------------
# Copyright 2019 Dominik Salvet
# github.com/dominiksalvet/sandbox
#-------------------------------------------------------------------------------

os:
  - linux
  - osx
  - windows

language: shell

jobs:
  include:
    - stage: Stage 1
      name: Name 1
      script: true
