#-------------------------------------------------------------------------------
# Copyright 2019 Dominik Salvet
# github.com/dominiksalvet/sandbox
#-------------------------------------------------------------------------------

os: linux
language: shell

jobs:
  include:
    - os: linux
      script: uname -a

    - os: osx
      script: uname -a

    - os: windows
      script:
        - echo "$PATH"
        - echo 'export PATH="$PATH:$HOME/.local/bin"' > ~/.profile
        - exec "$0"
        - echo "$PATH"
