#-------------------------------------------------------------------------------
# Copyright 2019 Dominik Salvet
# github.com/dominiksalvet/sandbox
#-------------------------------------------------------------------------------

os: linux
language: shell

jobs:
  include:
    - os: linux
      script: echo "$PATH"

    - os: osx
      script: echo "$PATH"

    - os: windows
      script: echo "$PATH"
